<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/detail_beacon_building"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal|bottom"
        android:text="Kelly Engineering"/>

    <TextView
        android:id="@+id/detail_beacon_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5"
        android:text="eCafe"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/detail_beacon_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="The description"/>

</LinearLayout>